# Flyway configuration - values are read from environment variables
# See: https://flywaydb.org/documentation/configuration/parameters

flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}
flyway.defaultSchema=${FLYWAY_DEFAULT_SCHEMA}
flyway.baselineOnMigrate=true
flyway.connectRetries=10
flyway.cleanDisabled=true
