# Tilt for Kubernetes dev
# Load all k8s resources
k8s_yaml([
  'k8s/redpanda.yaml',
  'k8s/schema-registry.yaml',
  'k8s/redis.yaml',
  'k8s/citus-coordinator.yaml',
  'k8s/citus-worker.yaml',
  'k8s/citus-init.yaml',
])

redpanda_ports = [port_forward(19092, 9092), port_forward(9644, 9644)]
k8s_resource('redpanda', port_forwards=redpanda_ports)
k8s_resource('schema-registry', port_forwards=[port_forward(8081, 8081)], resource_deps=['redpanda'])
k8s_resource('redis', port_forwards=[port_forward(6379, 6379)])
k8s_resource('citus-coordinator', port_forwards=[port_forward(5432, 5432)])
k8s_resource('citus-worker')
