# ============================================
# IDEAS PLATFORM - TILT CONFIGURATION
# Auto-discovers services in ../packages/
# ============================================

# Check if DEV_MODE is enabled (for HMR in cluster)
dev_mode = os.getenv('DEV_MODE', 'false') == 'true'

if dev_mode:
    print("🔥 DEV_MODE enabled - Using HMR-enabled images")
else:
    print("📦 Production mode - Using optimized images")

# ============================================
# 1. INFRASTRUCTURE RESOURCES
# ============================================
print("📦 Loading infrastructure resources...")

k8s_yaml([
  'k8s/common-env-configmap.yaml',
  'k8s/redpanda.yaml',
  'k8s/schema-registry.yaml',
  'k8s/redis.yaml',
  'k8s/citus-coordinator.yaml',
  'k8s/citus-worker.yaml',
  'k8s/citus-init.yaml',
  'k8s/observability/loki.yaml',
  'k8s/observability/promtail.yaml',
  'k8s/observability/grafana.yaml',
])

# Configure infrastructure resources
k8s_resource('redpanda', 
    port_forwards=[port_forward(19092, 9092), port_forward(9644, 9644)],
    labels=['infrastructure']
)

k8s_resource('schema-registry', 
    port_forwards=[port_forward(8081, 8081)], 
    resource_deps=['redpanda'],
    labels=['infrastructure']
)

k8s_resource('redis', 
    port_forwards=[port_forward(6379, 6379)],
    labels=['infrastructure']
)

k8s_resource('citus-coordinator', 
    port_forwards=[port_forward(5432, 5432)],
    labels=['infrastructure']
)

k8s_resource('citus-worker',
    labels=['infrastructure']
)

k8s_resource('citus-init',
    labels=['infrastructure']
)

# Observability stack with proper resource grouping
k8s_resource('loki', 
    port_forwards=[port_forward(3100, 3100)],
    objects=[
        'loki-config:configmap'
    ],
    labels=['observability']
)

k8s_resource('promtail', 
    resource_deps=['loki'],
    objects=[
        'promtail:serviceaccount',
        'promtail:clusterrole',
        'promtail:clusterrolebinding',
        'promtail-config:configmap'
    ],
    labels=['observability']
)

k8s_resource('grafana', 
    port_forwards=[port_forward(3000, 3000)], 
    resource_deps=['loki'],
    objects=[
        'grafana-datasources:configmap'
    ],
    labels=['observability']
)

# ============================================
# 2. AUTO-DISCOVER MICROSERVICES
# ============================================
print("🔍 Auto-discovering services in ../packages/...")

def discover_services():
    """
    Auto-discover all services in ../packages/ directory
    Criteria:
    - Has Dockerfile in root
    - Has k8s/overlays/dev/kustomization.yaml
    """
    services = []
    packages_dir = '../packages'
    
    # List all items in packages/ using shell
    items_output = str(local('ls -1 %s' % packages_dir, quiet=True))
    items = [x.strip() for x in items_output.split('\n') if x.strip()]
    
    for item in items:
        # Skip .template, hidden directories, and README
        if item.startswith('.') or item == 'README.md':
            continue
        
        service_path = packages_dir + '/' + item
        
        # Check for required files using shell test
        dockerfile = service_path + '/Dockerfile'
        kustomization = service_path + '/k8s/overlays/dev/kustomization.yaml'
        
        # Check if files exist
        dockerfile_check = str(local('test -f "%s" && echo "1" || echo "0"' % dockerfile, quiet=True)).strip()
        kustomization_check = str(local('test -f "%s" && echo "1" || echo "0"' % kustomization, quiet=True)).strip()
        
        if dockerfile_check == "1" and kustomization_check == "1":
            services.append({
                'name': item,
                'path': service_path,
                'dockerfile': dockerfile,
                'kustomization': kustomization
            })
            print("  ✓ Found service: " + item)
        else:
            print("  ⊘ Skipped " + item + " (missing Dockerfile or kustomization.yaml)")
    
    return services

# Discover all services
services = discover_services()

# ============================================
# 3. CONFIGURE DISCOVERED SERVICES
# ============================================
print("\n🚀 Configuring " + str(len(services)) + " service(s)...")

for service in services:
    service_name = service['name']
    service_path = service['path']
    
    print("\n📦 Setting up: " + service_name)
    
    # Check if service has its own Tiltfile
    service_tiltfile = service_path + '/Tiltfile'
    has_service_tiltfile = str(local('test -f "%s" && echo "1" || echo "0"' % service_tiltfile, quiet=True)).strip() == "1"
    
    if has_service_tiltfile:
        # Load service-specific Tiltfile
        print("  ✓ Loading service-specific Tiltfile")
        load_dynamic(service_tiltfile)
    else:
        # Fallback: generic configuration
        print("  ⚠ No Tiltfile found, using generic configuration")
        
        # Generic docker build
        docker_build(
            service_name,
            service_path,
            dockerfile=service_path + '/Dockerfile',
            live_update=[
                sync(service_path, '/app'),
            ],
            ignore=['node_modules', '.git', 'vendor', '__pycache__', 'dist', 'build', 'target']
        )
        
        # Apply K8s manifests
        k8s_yaml(kustomize(service_path + '/k8s/overlays/dev'))
        
        # Configure resource
        k8s_resource(
            service_name,
            resource_deps=['citus-coordinator', 'redis', 'redpanda', 'loki'],
            labels=[service_name]
        )
    
    print("  ✓ Configured: " + service_name)

# ============================================
# 4. SUMMARY
# ============================================
print("\n" + "="*50)
print("✅ Tilt configuration complete!")
print("="*50)
print("📊 Infrastructure: 9 services")
print("🚀 Microservices: " + str(len(services)))
print("\n🌐 Access Tilt UI: http://localhost:10350")
print("📖 Docs: ../docs/SERVICES_GUIDE.md")
print("="*50)
